\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The full model.}}{1}{figure.0.1}}
\newlabel{fig:Circuit_4}{{1}{1}{The full model}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mitral cell firing rates for circuit 4.}}{2}{figure.0.2}}
\newlabel{fig:MC_FR_C4}{{2}{2}{The mitral cell firing rates for circuit 4}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mitral cell latencies for circuit 4.}}{3}{figure.0.3}}
\newlabel{fig:MC_L_C4}{{3}{3}{The mitral cell latencies for circuit 4}{figure.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Underlying Mechanisms}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit 1. This focuses on the mitral cell only.}}{4}{figure.0.4}}
\newlabel{fig:Circuit_1}{{4}{4}{Circuit 1. This focuses on the mitral cell only}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit 2. This focuses on the feed-forward inhibition.}}{4}{figure.0.5}}
\newlabel{fig:Circuit_2}{{5}{4}{Circuit 2. This focuses on the feed-forward inhibition}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces showing circuit 3. This focuses on the recurrent inhibition.}}{5}{figure.0.6}}
\newlabel{fig:Circuit_3}{{6}{5}{showing circuit 3. This focuses on the recurrent inhibition}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces showing the mitral cell firing rates for all circuits.}}{6}{figure.0.7}}
\newlabel{fig:MC_FR_AllC}{{7}{6}{showing the mitral cell firing rates for all circuits}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces showing the mitral cell latencies for all circuits.}}{7}{figure.0.8}}
\newlabel{fig:MC_L_AllC}{{8}{7}{showing the mitral cell latencies for all circuits}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Firing rate vs input frequency plot.}}{8}{figure.0.9}}
\newlabel{fig:frate-freq}{{9}{8}{Firing rate vs input frequency plot}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Latency vs input strength plot.}}{9}{figure.0.10}}
\newlabel{fig:lat-strength}{{10}{9}{Latency vs input strength plot}{figure.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE for latency and firing rate for the 4 different circuits.}}{9}{table.0.1}}
\newlabel{tab:rmse}{{1}{9}{RMSE for latency and firing rate for the 4 different circuits}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSE for latency and firing rate for the 4 different circuits.}}{10}{table.0.2}}
\newlabel{tab:rmse-inverse}{{2}{10}{RMSE for latency and firing rate for the 4 different circuits}{table.0.2}{}}
